# Puerto en el que el servidor Express escuchará
PORT=5000

# Host del servidor (útil si usas redes internas o despliegue en cloud)
HOST=127.0.0.1

# Variables para la conexión a base de datos
DB_HOST=localhost           # Dirección del servidor de base de datos
DB_PORT=3307                # Puerto por defecto de MySQL
DB_USER=root           # Usuario de la base de datos
<<<<<<< HEAD
DB_PASSWORD=wolf3010             # Contraseña del usuario
DB_NAME=makibase                # Nombre de la base de datos


#Variables para implementar tokens
JWT_SECRET=342d9f81ffd7989b9bca1892655a60df81403bb5c550d772f2355d565f2daf693e7c3a49b3dd148dc981a67f4186e3f3
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://127.0.0.1:3000
NODE_ENV=development

