# Puerto en el que el servidor Express escuchará
PORT=3000

# Host del servidor (útil si usas redes internas o despliegue en cloud)
HOST=127.0.0.1

# Variables para la conexión a base de datos
DB_HOST=localhost           # Dirección del servidor de base de datos
DB_PORT=3306                # Puerto por defecto de MySQL
DB_USER=root           # Usuario de la base de datos
DB_PASSWORD=changeme             # Contraseña del usuario
DB_NAME=makibase                # Nombre de la base de datos

#-----------------------------------------------------------------------------------

